# https://wiki.archlinux.org/title/Advanced_Linux_Sound_Architecture/Troubleshooting#Internal_microphone_not_working
options snd_hda_intel index=1 enable_msi=1 model=MODEL position_fix=3

# https://wiki.archlinux.org/title/Lenovo_ThinkPad_T14s_(AMD)_Gen_1#Microphone
blacklist snd_pci_acp3x
